# yikekong

./: .gitignore  README.md  pom.xml
doc/: 1.亿可控系统分析与设计.md  2.指标数据采集与断连监控.md  3.指标数据持久化与设备详情展示.md  4.报表分析.md  5.GPS采集搜索与数据透传.md  亿可控PRD文档.docx  亿可控面试问题汇总.md
project-yikekong-cmm-ts-vue-v2.0/: .env  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
project-yikekong-cmm-ts-vue-v2.0/public/: index.html
project-yikekong-cmm-ts-vue-v2.0/src/: App.vue  main.ts  permission.ts  router.ts
project-yikekong-cmm-ts-vue-v2.0/src/api/: alarmManage.ts  dashboard.ts  equipment.ts  fingerMark.ts  users.ts
project-yikekong-cmm-ts-vue-v2.0/src/components/BaiduMap/: index.vue
project-yikekong-cmm-ts-vue-v2.0/src/components/Breadcrumb/: index.vue
project-yikekong-cmm-ts-vue-v2.0/src/components/Charts/: BarChart.vue  LineChart.vue  OneLineChart.vue  PieChart.vue
project-yikekong-cmm-ts-vue-v2.0/src/components/ChartsFilter/: index.vue
project-yikekong-cmm-ts-vue-v2.0/src/components/Table/: index.vue
project-yikekong-cmm-ts-vue-v2.0/src/components/Tabs/: index.vue
project-yikekong-cmm-ts-vue-v2.0/src/layout/: index.vue
project-yikekong-cmm-ts-vue-v2.0/src/layout/components/: AppMain.vue
project-yikekong-cmm-ts-vue-v2.0/src/layout/components/Navbar/: index.vue
project-yikekong-cmm-ts-vue-v2.0/src/layout/components/Sidebar/: index.vue
project-yikekong-cmm-ts-vue-v2.0/src/store/modules/: user.ts
project-yikekong-cmm-ts-vue-v2.0/src/styles/: _variables.css  _variables.min.css  _variables.scss  font-icon.scss  index.scss
project-yikekong-cmm-ts-vue-v2.0/src/utils/: cookies.ts  request.ts
project-yikekong-cmm-ts-vue-v2.0/src/views/addDashboard/: index.vue
project-yikekong-cmm-ts-vue-v2.0/src/views/alarmLog/: index.vue
project-yikekong-cmm-ts-vue-v2.0/src/views/alarmManage/: index.vue
project-yikekong-cmm-ts-vue-v2.0/src/views/dashboard/: index.vue
project-yikekong-cmm-ts-vue-v2.0/src/views/dashboard/components/: totleCont.vue
project-yikekong-cmm-ts-vue-v2.0/src/views/data/: dataInfo.vue
project-yikekong-cmm-ts-vue-v2.0/src/views/equipment/: index.vue
project-yikekong-cmm-ts-vue-v2.0/src/views/fingerMark/: index.vue
project-yikekong-cmm-ts-vue-v2.0/src/views/login/: index.vue
sql/: 初始化数据库.sql
ykk-backend/: pom.xml
ykk-backend/src/main/java/com/yikekong/: YkkApplication.java
ykk-backend/src/main/java/com/yikekong/config/: EmqConfig.java  MybatisRedisCache.java  RedisAutoConfiguration.java  ScheduleConfig.java  SpringUtil.java  WebHookConfig.java
ykk-backend/src/main/java/com/yikekong/controller/: AdminController.java  AlarmController.java  BoardController.java  DeviceController.java  GpsController.java  QuotaController.java  ReportController.java
ykk-backend/src/main/java/com/yikekong/core/: Monitor.java
ykk-backend/src/main/java/com/yikekong/dto/: AlarmMsg.java  DeviceDTO.java  DeviceFullInfo.java  DeviceInfoDTO.java  DeviceLocation.java  HeapPoint.java  QuotaAllInfo.java  QuotaCount.java  QuotaDTO.java  QuotaInfo.java  TrendPoint.java  TrendPoint2.java
ykk-backend/src/main/java/com/yikekong/emq/: EmqClient.java  EmqMsgProcess.java  Mock.java
ykk-backend/src/main/java/com/yikekong/entity/: AdminEntity.java  AlarmEntity.java  BoardEntity.java  GPSEntity.java  QuotaEntity.java
ykk-backend/src/main/java/com/yikekong/es/: ESRepository.java
ykk-backend/src/main/java/com/yikekong/httpfilter/: AuthFilter.java
ykk-backend/src/main/java/com/yikekong/influx/: InfluxRepository.java
ykk-backend/src/main/java/com/yikekong/mapper/: AdminMapper.java  AlarmMapper.java  BoardMapper.java  GpsMapper.java  QuotaMapper.java
ykk-backend/src/main/java/com/yikekong/service/: AdminService.java  AlarmService.java  BoardService.java  DeviceService.java  GpsService.java  NoticeService.java  QuotaService.java  ReportService.java
ykk-backend/src/main/java/com/yikekong/service/impl/: AdminServiceImpl.java  AlarmServiceImpl.java  BoardServiceImpl.java  DeviceServiceImpl.java  GpsServiceImpl.java  NoticeServiceImpl.java  QuotaServiceImpl.java  ReportServiceImpl.java
ykk-backend/src/main/java/com/yikekong/util/: Calculator.java  HttpUtil.java  JsonUtil.java  JwtUtil.java  SecurityUtils.java
ykk-backend/src/main/java/com/yikekong/vo/: AdminVO.java  AlarmVO.java  BoardQuotaData.java  BoardQuotaVO.java  BoardStatus.java  BoardVO.java  DeviceQuotaVO.java  DeviceVO.java  LineVO.java  LoginResultVO.java  MonitorVO.java  Pager.java  PieVO.java  PreviewVO.java  QuotaVO.java
ykk-backend/src/main/resources/: application.yml
ykk-backend/src/test/java/: EmqTest.java  EsTest.java  InfluxTest.java  TestQuota.java
ykk-common/: pom.xml
ykk-common/src/main/java/com/yikekong/common/: SystemDefinition.java
ykk-common/src/main/java/com/yikekong/config/: GeneralMetaObjectHandler.java  MybatisPlusConfig.java
ykk-common/src/main/java/com/yikekong/exception/: BussinessException.java  GlobalExceptionHandler.java
ykk-common/src/main/resources/: bootstrap.yml
